government = monarchy
add_government_reform = wine_lord_reform
government_rank = 1
primary_culture = high_lorentish
religion = regent_court
technology_group = tech_cannorian
capital = 114 # Madelaire


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1422.1.1 = { set_country_flag = lilac_wars_rose_party }