government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = exwesser
religion = regent_court
technology_group = tech_cannorian

capital = 153

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1437.3.7 = {
	monarch = {
		name = "Godric II"
		dynasty = "Silcalas"
		birth_date = 1381.8.12
		adm = 2
		dip = 4
		mil = 6
	}
}