government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = roilsardi
religion = regent_court
technology_group = tech_cannorian
capital = 32 # Saloren


1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.2 = { set_country_flag = is_a_county }
