government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = exodus_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 515

1444.1.1 = {
	monarch = {
		name = "Jenthib"
		dynasty = "Landshark"
		birth_date = 1420.4.3
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = bold_fighter_personality
}
