emperor_reichsreform = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	province = {
		local_build_cost = -0.05
		local_development_cost = -0.05
	}
	on_effect = {
		imperial_ban_allowed = yes
	}
	off_effect = {
		imperial_ban_allowed = no
	}
	gui_container = mainline
}

emperor_reichsregiment = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	province = {
		local_unrest = -2
	}
	emperor = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	required_reform = emperor_reichsreform
	gui_container = mainline
}

emperor_reichsstabilitaet = {
	empire = hre
	required_reform = emperor_reichsregiment
	gui_container = mainline

	potential = {
		has_dlc = "Emperor"
	}
	province = {
		local_state_maintenance_modifier = -0.25
	}
	on_effect = {
		custom_tooltip = "EXPAND_EMPIRE_CB"
	}
}

emperor_gemeinerpfennig = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	all = {
		diplomatic_reputation = 1
	}
	emperor_per_prince = {
		global_tax_income = 0.5
	}
	required_reform = emperor_reichsstabilitaet
	gui_container = mainline
}

emperor_perpetual_diet = {
	empire = hre
	required_reform = emperor_gemeinerpfennig
	gui_container = mainline

	potential = {
		has_dlc = "Emperor"
	}
	
	emperor = {
		free_city_imperial_authority = 0.5
	}
	on_effect = {
		custom_tooltip = "PERPETUAL_DIET_ESTABLISHED"
		hidden_effect = {
			if = {
				limit = {
					8 = { # Anbenncost
						is_part_of_hre = yes
					}
				}
				8 = {
					province_event = {
						id = hre_event.6
					}
					add_province_triggered_modifier = perpetual_diet
				}
			}
			else = {
				random_province = {
					limit = {
						is_part_of_hre = yes
						is_capital = yes
						OR = {
							AND = {
								has_dlc = "Art of War"
								owner = { has_reform = free_city }
							}
							AND = {
								owner = { is_elector = yes }
								development = 20
							}
							development = 30
							# province_id = 2957 # Regensburg
							# province_id = 1868 # Augsburg
							# province_id = 1872 # Ulm
						}
					}
					province_event = {
						id = hre_event.6
					}
					add_province_triggered_modifier = perpetual_diet
				}
			}
		}
	}
	off_effect = {
		every_province = {
			remove_province_triggered_modifier = perpetual_diet
		}
	}
}

emperor_landsknechtswesen = {
	empire = hre
	required_reform = emperor_perpetual_diet
	gui_container = mainline

	potential = {
		has_dlc = "Emperor"
	}
	all = {
		imperial_mercenary_cost = -0.25
	}
}

emperor_landfriede = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	all = {
		technology_cost = -0.05
	}
	emperor = {
		prestige = 0.5
	}
	province = {
		local_institution_spread = 0.1
	}
	on_effect = {
		internal_hre_cb = no
	}
	off_effect = {
		internal_hre_cb = yes
	}
	required_reform = emperor_landsknechtswesen
	gui_container = mainline
}

emperor_reichstag_collegia = {
	empire = hre
	required_reform = emperor_perpetual_diet
	disabled_by = emperor_hofgericht
	gui_container = left_branch

	potential = {
		has_dlc = "Emperor"
	}
	emperor = {
		max_free_cities = 3
	}
}

emperor_expand_gemeiner_pfennig = {
	empire = hre
	required_reform = emperor_reichstag_collegia
	gui_container = left_branch

	potential = {
		has_dlc = "Emperor"
	}
	emperor_per_prince = {
		global_manpower = 0.1
	}
	elector_per_prince = {
		global_manpower = 0.2
	}
	province = {
		local_friendly_movement_speed = 0.1
	}
}

emperor_rechenschaft = {
	empire = hre
	required_reform = emperor_expand_gemeiner_pfennig
	gui_container = left_branch

	potential = {
		has_dlc = "Emperor"
	}
	emperor_per_prince = {
		imperial_authority = 0.01
	}
	emperor = {
		max_electors = 1
	}
	#Anbennar
	on_effect = {
		emperor = {
			if = {
				limit = {
					has_country_modifier = giberd_gnomish_elector_mod
				}
				remove_country_modifier = giberd_gnomish_elector_mod
			}
		}
	}
	off_effect = {
		if = {
			limit = {
				A81 = { #Giberd
					has_country_flag = gnomish_elector
					is_elector = yes
				}
			}
			emperor = {
				add_country_modifier = {
					name = giberd_gnomish_elector_mod
					duration = -1
				}
			}
		}
	}
}

emperor_geteilte_macht = {
	empire = hre
	required_reform = emperor_rechenschaft
	gui_container = left_branch

	potential = {
		has_dlc = "Emperor"
	}
	elector_per_prince = {
		global_tax_income = 0.5
	}
	province = {
		local_development_cost = -0.05
	}
}

emperor_reichskrieg = {
	empire = hre
	required_reform = emperor_geteilte_macht
	gui_container = left_branch

	potential = {
		has_dlc = "Emperor"
	}
	on_effect = {
		enable_imperial_realm_war = yes
		custom_tooltip = REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER
	}

	off_effect = {
		enable_imperial_realm_war = no
	}
}

emperor_hofgericht = { 
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	emperor = {
		core_creation = -0.10
	}
	required_reform = emperor_perpetual_diet
	disabled_by = emperor_reichstag_collegia
	gui_container = right_branch
}

emperor_imperial_estates = {
	empire = hre
	required_reform = emperor_hofgericht
	gui_container = right_branch
	potential = {
		has_dlc = "Emperor"
	}
	emperor = {
		imperial_authority = 0.25
	}
}

emperor_erbkaisertum = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
		if = {
			limit = {
				hre_religion_locked = no
				hre_religion_treaty = no
			}
			set_hre_religion_treaty = yes
		}
		hre_inheritable = yes
	}
	off_effect = {
		hre_inheritable = no
		clr_country_flag = usurp_emperorship_hereditary_flag
	}
	required_reform = emperor_imperial_estates
	gui_container = right_branch
}

emperor_privilegia_de_non_appelando = {
	empire = hre
	war = yes			#this may cause a war, so special AI check needed, to not lose many.
	potential = {
		has_dlc = "Emperor"
	}
	member = {
		stability_cost_modifier = -0.10
	}
	
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
	
		emperor = {
			country_event = { id = 9073 tooltip = vassalize_empire2 }
		}
		hidden_effect = {
			every_country = {
				limit = {
					is_part_of_hre = yes
					is_emperor = no
					num_of_cities = 1
					NOT = { vassal_of = ROOT }
				}
				country_event = { id = 9074 }
			}
		}
	}
	required_reform = emperor_erbkaisertum
	gui_container = right_branch
}

emperor_renovatio = {
	empire = hre
	potential = {
		has_dlc = "Emperor"
	}
	on_effect = {
		emperor = {
			hidden_effect = { remove_country_modifier = escanni_wars_escanni_emperor }
			country_event = { id = 9075 tooltip = renovatio_effect }
		}
	}
	required_reform = emperor_privilegia_de_non_appelando
	gui_container = right_branch
}
