type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = {
	has_country_modifier = half_orcish_military
}