# French Cuirassier
# Pips: 21

type = cavalry
unit_type = tech_kheionai

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 2
defensive_fire = 2
offensive_shock = 5
defensive_shock = 4
