# Dwarven Shieldwall

type = infantry
unit_type = tech_orcish

maneuver = 1
offensive_morale = 5
defensive_morale = 2
offensive_fire = 1
defensive_fire = 0
offensive_shock = 5
defensive_shock = 3