# No previous file for Awa
owner = G34
controller = G34
add_core = G34
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = grain

fort_15th = yes