# No previous file for Lolland
owner = H16
controller = H16
add_core = H16
religion = winter_court
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = snecboth