# No previous file for Arikara
owner = H01
controller = H01
add_core = H01
culture = selphereg
religion = spring_court
capital = "Arakeprun"
fort_15th = yes
center_of_trade = 2
add_claim = H04

hre = no

base_tax = 8
base_production = 5
base_manpower = 4

trade_goods = incense

add_permanent_province_modifier = {
	name = arrag_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = arakeprun_precursor_tool_deprivation
	duration = -1
}
