# No previous file for Koch Hajo
owner = H06
controller = H06
add_core = H06
culture = peitar
religion = eordellon
capital = "Sidpar"

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

native_size = 14
native_ferocity = 6
native_hostileness = 6