# No previous file for Lobi
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 20
native_ferocity = 2
native_hostileness = 1

