# No previous file for Nakipa
owner = G52
controller = G52
add_core = G52
culture = ambhen
religion = kheionism
capital = ""

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = paper

center_of_trade = 1