# No previous file for Xicallanco
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 7
native_hostileness = 8