#267 - Plsen

owner = A95
controller = A95
add_core = A95
culture = esmari
religion = regent_court

hre = yes

base_tax = 11
base_production = 9
base_manpower = 5

trade_goods = cloth

capital = ""

is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}