# No previous file for Sampit
owner = G55
controller = G55
add_core = G55
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = paper