# No previous file for Damot
owner = G47
controller = G47
add_core = G47
culture = oktibhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain