# No previous file for Shendy
base_tax = 1
base_production = 1
base_manpower = 1
culture = snecboth
trade_goods = unknown
religion = winter_court

native_size = 3
native_ferocity = 6
native_hostileness = 6