# No previous file for Adana
owner = A98
controller = A98
add_core = A98
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 7
base_production = 6
base_manpower = 5

trade_goods = paper

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}