#328 - Sinope

owner = A42
controller = A42
add_core = A42
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 6
base_production = 3
base_manpower = 3

trade_goods = gold

capital = ""

is_city = yes
fort_15th = yes 









add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}


add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}