# No previous file for Banten
owner = R57
controller = R57
add_core = R57
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 7
base_production = 7
base_manpower = 5

trade_goods = silk

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}