# No previous file for Banten
owner = R54
controller = R54
add_core = R54
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes
