# No previous file for Banten
owner = R42
controller = R42
add_core = R42
culture = pasindesh
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
