# No previous file for Banten
owner = R27
controller = R27
add_core = R27
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = copper

capital = ""

is_city = yes
