# No previous file for Banten
owner = R30
controller = R30
add_core = R30
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
