# No previous file for Banten
owner = R17
controller = R17
add_core = R17
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 1
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes
