# No previous file for Banten
owner = F25
controller = F25
add_core = F25
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}