# No previous file for Lima
owner = B08
controller = B08
add_core = B08
culture = esmari
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0
