# No previous file for Cas Colunn (formerly Timucua)
capital = ""
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 0
native_ferocity = 0
native_hostileness = 0