outed_vampire = {
	global_unrest = 1
	legitimacy = -5
}

sired_heir = {
}

vampire_ruler_rampage = {
	local_unrest = 5
}

injured_vampire = {
	legitimacy = -5
	prestige = -1
	country_admin_power = -1
	country_diplomatic_power = -1
	country_military_power = -1
}

grand_masquerade = {
	improve_relation_modifier = 0.4
	prestige = 1
}

ruler_broken_masquerade = {
	global_unrest = 2
	land_morale = -0.1
	diplomatic_reputation = -1
	vampires_influence_modifier = -0.5
}