#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 205  212  244 }



historical_idea_groups = {
	naval_ideas
	expansion_ideas
	diplomatic_ideas
	offensive_ideas
	exploration_ideas
	religious_ideas
	maritime_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	gerudian_1_mounted_jarls
	gerudian_1_olavish_berserkers
	gerudian_5_revrhavnic_reavers
	gerudian_9_urvikstener_huscarls
	gerudian_10_trolspeja
	gerudian_12_sidaetti_rangers
	gerudian_14_skyldbryti
	gerudian_15_skaldic_guard
	gerudian_18_bregginskot
	gerudian_19_dalric_fusiliers
	gerudian_23_gerudian_dragoons
	gerudian_23_ursine_thanes
	gerudian_26_taleseekers
	gerudian_28_blackjackets
	gerudian_30_reforged_ebonsteel
}

monarch_names = {

	#Generic Gerudian Name List
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Urvik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	
	"Aela #0" = -1
	"Aldis #0" = -1
	"Asfrid #0" = -1
	"Ashild #0" = -1
	"Asleif #0" = -1
	"Bera #0" = -5
	"Dalla #0" = -1
	"Derhilde #0" = -1
	"Dotta #0" = -1
	"Drifa #0" = -1
	"Estrid #0" = -1
	"Freydis #0" = -1
	"Frida #0" = -1
	"Gerda #0" = -1
	"Halldora #0" = -1
	"Herkja #0" = -1
	"Ingrid #0" = -1
	"Iona #0" = -1
	"Isgerd #0" = -1
	"Jordis #0" = -1
	"Lagertha #0" = -1
	"Ljufa #0" = -1
	"Luta #0" = -1
	"Lydia #0" = -1
	"Njada #0" = -1
	"Svala #0" = -1
	"Thordis #0" = -1
	"Thorve #0" = -1
	"Tola #0" = -1
	"Tonna #0" = -1
	"Urvika #0" = -1
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	"til Glodborg" "til Jotunskol" "til Rosstavik" "til Redgarhavn" "til Skaldol" "til Olavsborg" "til Nyrford" "til Avnkaup" "til Orstengard" "til Naugsvol" "til Silfrborg" "til Baldersby" "til Urviksten" "til Esfjall"
	
	
	#Country Neighbours
	"til Bjarník" "til Revrhavn" "til Sidaett"
	
	#Geographic Neighbours
	"til Gerudia" "til the Giant's Grave" "til the Serpentshead" "til the Alen" "til the Titan's Walk" "til Fjordsbay"
	
	#Noble Families
	
	#Generic English names and occupational names
	Bollisson Hermundsson Asbjornsson Hjaltisson Gislisson Halftansson Ansson Hjorsson Thormodsson
	Frothisson Hallkelsson Kollsson Olafsson Erlendsson Ottarsson Bergsson Askelsson Baldursson
	Mimirsson Olavsson Oskarsson Patriksson Sigvardsson Svantesson Tomasson Varmirsson Varmodsson
	Vebjornsson Torbjornsson Skjalsson Ondottsson Olvirsson
	
	#Titles
	"'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
	"'the Troll Slayer'" "'the Mariner" "'the Elf-Trader'" "'the Quick'" "'the Younger'" "'the Older'" "'the Adventurer'" "'the Gambler'" "'the Livid'" "'the Skald'"
}

ship_names = {
	#Gerudian
	Stadfastr Bati Avintyri Rad Svar Brennandi Floti Storlatr Adstod Samtok Fullvissu Landakort Audvitad 
	Bera Bjor "Svartur Galeid" "Svartur Hatindur" "Svartur Konungsson" "Svartur Blod" Foringi Einheri Kryning Hreysti Nadr Krona
	Blom Vorn Trudi Farbjodr Tigli Leikstjori Hofrungur Dreki Ankbonde Hertogi Hertogaynja Orn Mammut Agatr Skipta For Tilraun
	Falki Domr Uppahalds Felagsskapur Jokull Flotti Dadra Agilegt Skogarmadur Drek Happ Bjarg Hnottur Gullhestr Gullenu Gullfonix Jotun Godvild Thane
	Storfru Skjoldukona Storgeyja Storframlag Storgaleid Storgipt Storhatindur Gullelgr Gronndreki Elghund Draugr Fylgja Valkyrie Lindworm Valravn Warg Halfmani Heri Harpa Haukr Hjarta
	Hetja Vann Vannavintyri Hogvar Jagare Lysande Osigrandi Auka Oprjotandi Obojlig Oradda
	Lifleg Edla Leonu Storfelldur Reisiligr Tignarlegt Huldra Trol Konungr Tungl Myrr Nyrgeyja Sar 
	Smilodon Pafagaukur Porcupine Grisi Forseti Konungsson "Konungsson Hopur"
	Fregt Fravisun Rannsoknir Panta Vidnam Upplausn Vidreisn Hefnd 
	Lutefisk Safir Anagja Sjohestur Leitadu Sinnleika Skald Glasilegt Alfur Elgr Stadlad Arangur Sigur Solarljos Solargeisli Frabr Svanr Fljotr
	Atall Hrazla Dynja Tigrisdyr Gifurlegur Spjot Mal Sigri Trur
	Einhyrning Verkalydsfelag Eining Vaskr Framhlid Adri Gudrakinn Oldungur Sigursal Vindvisandi Dyggd Fjola
	Drengr Vandltur

	Konnun Eftirlit Kýr Uxa Fugl Herra Hertogi Jarl

	Riddari Krossfari Drekaslagari Presta Fantur Kappi Rresmadur Galdramadur Toframadur Norn Munkur Druid
	Styrkur Handlagni Stjornarskra Vitsmuni Viskan Personuleiki

}

army_names = {
	"Avnkauper Herr" "Titan's Rest Herr" "Herr til $PROVINCE$"
}

fleet_names = {
	"Avnkauper Floti" "Gerudian Bank Floti"
}